## dash.js

 {{ }}    for evaluation     
 {{= }}   for interpolation     
 {{! }}   for interpolation with encoding    
 {{# }}   for compile-time evaluation/includes and partials    
 {{## #}} for compile-time defines    
 {{? }}   for conditionals    
 {{~ }}   for array iteration    
 
